from tkinter import*
def move_left():
    canvas.move(id,-3,0)
def move_right():
    canvas.move(id,3,0)
def move_up():
    canvas.move(id,0,-3)
def move_down():
    canvas.move(id,0,3)

window=Tk()
canvas = Canvas(window,bg='white',width=500,height=300)
canvas.grid(row=0,column=0 ,columnspan=4) ## columnspan이 캠퍼스 아래에 4개 버튼을 만들수 있게 함
id=canvas.create_rectangle(100,100,200,200, fill="red")
Button(window,text='left',command=move_left).grid(row=1,column=0)
Button(window,text='right',command=move_right).grid(row=1,column=1)
Button(window,text='up',command=move_up).grid(row=1,column=2)
Button(window,text='down',command=move_down).grid(row=1,column=3)
window.mainloop()

